DEBUG="false" # DEBUG mode: set vim.env.DEBUG to true
CODEIUM="false"
SUPERMAVEN="false"

# NVIM_GUI_FONT_WIDE="Microsoft YaHei UI"
# NVIM_GUI_FONT="JetbrainsMono NF"

SHELL="nu -c"
PWSH="false"
NU="false"


ANTHROPIC_BASE_URL="https://api.deepseek.com/anthropic"
ANTHROPIC_AUTH_TOKEN="YOUR_CLAUDE_API_key"
ANTHROPIC_MODEL="deepseek-chat"
ANTHROPIC_SMALL_FAST_MODEL="deepseek-chat"
CLAUDE_CODE_GIT_BASH_PATH="D:/scoop/apps/git/current/bin"
WAKATIME="false"

USE_BLINK="false"

